<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #343231;
			color: #f0f0f0;
		}
		.headerContainer{
			display: flex;
			text-align: center;
			align-content: center;
			justify-content: space-around;
			margin: 10px;
		}
		.menuHold ul{
			list-style: none;
			padding: 10px;
			margin-top: 20px;
			display: flex;
			font-family: Times New Roman;
			font-size: 20px;
		}
		.menuHold li{
			margin-right: 15px;
		}
		.menuHold a{
			color: #f0f0f0;
			text-decoration: none;
			padding: 10px;
		}
		.menuHold a:hover, .projectBody a:hover{
			text-decoration: underline;
		}
		.reflect{
			margin-left: 150px;
			margin-right: 150px;
		}
		.reflect p{
			margin-left: 20px;
			font-family: Arial;
			font-size: 16px;
			text-align: justify;
		}
		.reflect a{
			color: #f0f0f0;
		}
	</style>
	<title>AMIGO | BLOGS</title>
	<link rel="icon" type="image/x-icon" href="aio.ico">
</head>
<body>
<div class = "headerContainer">
		<div class = "logoHold">
			<img src="AIO.png" alt = "AIO Logo" width = "100px" height = "100px">
		</div>
		<div class = "headHold">
			<h1>MARIENETH QUILISADIO AMIGO</h1>
			<h4>The LORD will fight for you; you need only to be still. - Exodus 14:14</h4>
		</div>
		<div class = "menuHold">
			<ul>
				<li><a href = "portfolio.html">Home</a></li>
				<li><a href = "profile.html">About Me</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "blogs.html">Blogs</a></li>
			</ul>
		</div>
	</div>
	<div class = "reflect">
		<h2>Learning Experience</h2>
		<p>It has been a very exciting journey for me to learn more about front-end development. There were things that I thought I have known but truth be told, I have not. When my professor has discussed the basics of HTML, I was able to comprehend the basic tags in a shorter span of time. There were unfamiliar tags I have encountered such as the < pre > tag. Furthermore, I have understood the code lines I have encountere even more such as the < input > tag  along with its attributes such as the <i>type</i>. I was able also to create projects I did not imagine I could do such as the <a href="AmigoImageMap.html" target="_blank">Image Maps</a> and the <a href="periodicTable.html" target="_blank">Periodic Table.</a></p>
		<h2>Challenges Encountered</h2>
		<p>All of the activities and assignments given in this course has been truly challenging for me. The neck and back breaking coding I had been throughout the night was the Periodic Table, in which it is beyond what I have and could imagine. Fortunately, I was able to finish it with a desirable and fulfilling output. Moreover, the Image Maps has been also giving the intimidating vibes as to what I have heard from other people. I am thankful that i was able to conquer it way faster than the previous one.</p>
		<h2>Growth in Web Development</h2>
		<p>With the basics taught in this course, I was able to see my limits and know the depth of the threshold I have with web development. I have learned to utilize HyperText Markup Language (HTML) and Cascading Style Sheets (CSS), more efficiently and effectively. Additionally, the functions of certain codelines are more clear to me but are still subjected to thorough review and application. As this course requires skills, for one to elevate his own expertise, consistent practice should be done not for it to be perfect but for the skills to be improved. </p>
	</div>

</body>
</html>