<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: #343231;
			color: #f0f0f0;
		}
		.headerContainer{
			display: flex;
			text-align: center;
			align-content: center;
			justify-content: space-around;
			margin: 10px;
		}
		.menuHold ul{
			list-style: none;
			padding: 10px;
			margin-top: 20px;
			display: flex;
			font-family: Times New Roman;
			font-size: 20px;
		}
		.menuHold li{
			margin-right: 15px;
		}
		.menuHold a{
			color: #f0f0f0;
			text-decoration: none;
			padding: 10px;
		}
		.menuHold a:hover{
			text-decoration: underline;
		}
		.bioPhotos{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: nowrap;
		}
		.bioPhotos img{
			margin: 30px;
			max-width: 400px;
			height: auto;
		}
		.bioBrief{
			text-align: center;
		}
		.bioBrief a{
			text-decoration: none;
			color: #f0f0f0;
		}
	</style>
	<title>AMIGO | PORTFOLIO</title>
	<link rel="icon" type="image/x-icon" href="aio.ico">
</head>
<body>
	<div class = "headerContainer">
		<div class = "logoHold">
			<img src="AIO.png" alt = "AIO Logo" width = "100px" height = "100px">
		</div>
		<div class = "headHold">
			<h1>MARIENETH QUILISADIO AMIGO</h1>
			<h4>The LORD will fight for you; you need only to be still. - Exodus 14:14</h4>
		</div>
		<div class = "menuHold">
			<ul>
				<li><a href = "portfolio.html">Home</a></li>
				<li><a href = "profile.html">About Me</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "blogs.html">Blogs</a></li>
			</ul>
		</div>
	</div>
	<div class = "bioPhotos">
		<img src = "solo_land.jpeg" alt = "Picture One">
		<img src = "solo_land2.jpeg" alt = "Picture Two">
		<img src = "solo_land3.jpeg" alt = "Picture Three">
	</div>
	<div class = "bioBrief">
		<p>I am Marieneth Q. Amigo, 24 years of age. <b>I was once lost, but now I am found.</b>
			<br>
			My favorite songs are mostly Christian Songs sang by <i><a href="https://www.youtube.com/@victoryworshipph" target="_blank" title="Visit YouTube Page">Victory Worship</a></i> and <i><a href = "https://www.youtube.com/@MatthewWestOfficial" target="_blank" title="Visit YouTube Page">Matthew West</a></i>.
			<br>
			In the secular, my highlights are <u><a  href = "https://youtu.be/xGPeNN9S0Fg?feature=shared" target="_blank" title="Visit YouTube Video">Little Things</a></u> by <i><a href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow" target="_blank" title="Visit YouTube Page">One Direction</a></i> and <u><a href="https://youtu.be/o9tJW9MDs2M?feature=shared" target="_blank" title="Visit YouTube Video">Pray</a></u> by <i><a href="https://www.youtube.com/channel/UCIwFjwMjI0y7PDBVEO9-bkQ" target="_blank" title="Visit YouTube Page">Justin Bieber</i>.
			<br>
			One of my main hobbies is <b>singing</b> as it makes me calm and help me retain my focus in a longer period.
		</p>
	</div>
	

</body>
</html>