<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "styleProfile.css">
	<style>
		.headerContainer{
			display: flex;
			text-align: center;
			align-content: center;
			justify-content: space-around;
			margin: 10px;
			color: #f0f0f0;
		}
		.menuHold ul{
			list-style: none;
			padding: 10px;
			margin-top: 20px;
			display: flex;
			font-family: Times New Roman;
			font-size: 20px;
		}
		.menuHold li{
			margin-right: 15px;
		}
		.menuHold a{
			color: #f0f0f0;
			text-decoration: none;
			padding: 10px;
			font-family: Times New Roman;
			font-size: 20px;
		}
		.menuHold a:hover{
			text-decoration: underline;
		}
	</style>
	<title>AMIGO | ABOUT ME</title>
	<link rel="icon" type="image/x-icon" href="aio.ico">
</head>
<body>
	<div class = "headerContainer">
		<div class = "logoHold">
			<img src="AIO.png" alt = AIO Logo width = "100px" height = "100px">
		</div>
		<div class = "headHold">
			<h1>MARIENETH QUILISADIO AMIGO</h1>
			<h4>The LORD will fight for you; you need only to be still. - Exodus 14:14</h4>
		</div>
		<div class = "menuHold">
			<ul>
				<li><a href = "portfolio.html">Home</a></li>
				<li><a href = "profile.html">About Me</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "blogs.html">Blogs</a></li>
			</ul>
		</div>
	</div>
	<h2 id = "headLabel">Personal Profile</h2>
	<h1 id = "headName">MARIENETH AMIGO</h1>
	<img src= "amigo_marieneth.jpg" width = "300px" height = "300px" alt = "amigo_marieneth" class = "pic">

	<h2 id = "headAbout">About Me</h2>
	<p id = "aboutMe">The LORD will fight for you, and you shall hold your peace.<br><cite>- Exodus 14:14 -</cite></p>
	<p id = "aboutElab">I am <b>Marieneth Amigo</b>. I am a <u title = "- planning the future with wisdom">visionary</u> and a <b title = "-a person who has ideas or schemes considered as impractical">dreamer</b>.
		I make sure that I spend my resources very well.
		I am well aware that some are renewable and some are not,
		though some can be restored but I choose not waste for
		I know that there is still a price to be paid for restoration.
		What I value most is time. I do not own it, I am just entrusted to steward it well. 
		I believe that a person is trustworthy when they know how to handle time.
		<strong>I am doing my best to be worthy of trust, that is why I start it with what is in my hand, which is time.<strong></p>

	<h2 id = "skills">Abilities and Skills</h2>
	<pre>
- Teaching				- Graphic Design
- Leadership				- Programming
- Communication			- Computer Systems Servicing
- Problem Solving
- Critical Thinking
</pre>
	<div class = "images">
	<img src = "css.png" alt = "CSS" title = "Cascading Style Sheets" id = "cssPic">
	<img src = "htmlPic.png" alt = "HTML" title = "Hypertext Markup Language" id = "htmlPic">
	<img src = "java.png" alt = "Java" title = "Java" id = "javaPic">
	</div>
	
	<a href = "https://www.facebook.com/migzmarine?mibextid=ZbWKwL" target="_blank"><h3 id = "contactMe">Contact Me</h3></a>

</body>
</html> 