<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{
			background-color: #343231;
			color: #f0f0f0;
		}
		.headerContainer{
			display: flex;
			text-align: center;
			align-content: center;
			justify-content: space-around;
			margin: 10px;
		}
		.menuHold ul{
			list-style: none;
			padding: 10px;
			margin-top: 20px;
			display: flex;
			font-family: Times New Roman;
			font-size: 20px;
		}
		.menuHold li{
			margin-right: 15px;
		}
		.menuHold a{
			color: #f0f0f0;
			text-decoration: none;
			padding: 10px;
		}
		.menuHold a:hover, .projectBody a:hover{
			text-decoration: underline;
		}
		.projectBody{
			text-align: center;
		}
		.projectBody a{
			color: #f0f0f0;
			text-decoration: none;
			padding: 10px;
		}
	</style>
	<title>AMIGO | PROJECTS</title>
	<link rel="icon" type="image/x-icon" href="aio.ico">
</head>
<body>
	<div class = "headerContainer">
		<div class = "logoHold">
			<img src="AIO.png" alt = "AIO Logo" width = "100px" height = "100px">
		</div>
		<div class = "headHold">
			<h1>MARIENETH QUILISADIO AMIGO</h1>
			<h4>The LORD will fight for you; you need only to be still. - Exodus 14:14</h4>
		</div>
		<div class = "menuHold">
			<ul>
				<li><a href = "portfolio.html">Home</a></li>
				<li><a href = "profile.html">About Me</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "blogs.html">Blogs</a></li>
			</ul>
		</div>
	</div>
	<div class = "projectBody">
		<h1><a href = "AmigoImageMap.html" target="_blank">Image Maps</a></h1>
		<a href="AmigoImageMap.html" target="_blank"><img src = "Amigo-ImageMaps.webp" alt = "Asian Map" length = "300px" width="400px"></a>
		<h1><a href = "periodicTable.html" target="_blank">Periodic Table</a></h1>
		<a href="periodicTable.html" target="_blank"><img src="perTable.png" alt = "Periodic Table" length = "300px" width="400px"></a>

	</div>

</body>
</html>